{
  "schemaVersion": 1,
  "id": "seq",
  "version": "${version}",
  "name": "Sequoia",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/seq/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.seqwawa.seq.client.SeqClient"
    ],
    "main": [
      "com.seqwawa.seq.Seq"
    ]
  },
  "mixins": [
    "seq.mixins.json",
    "seq.wynntils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
