{
  "authors": [
    "Lotnest (Mod Developer)",
    "dotJJ (Server Developer)",
    "OwORawr (Sequoia OST composer)"
  ],
  "depends": {
    "fabric": ">=${fabric_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "owo-lib": ">=${owo_lib_version}",
    "wynntils": ">=${wynntils_version}"
  },
  "description": "Guild mod for Sequoia [SEQ].",
  "entrypoints": {
    "client": [
      "dev.lotnest.sequoia.fabric.SequoiaModFabric"
    ]
  },
  "environment": "*",
  "icon": "assets/sequoia/logo.png",
  "id": "${mod_id}",
  "license": "LGPL-3.0-only",
  "mixins": [
    "sequoia.mixins.json",
    "sequoia.mixins.fabric.json"
  ],
  "name": "Sequoia",
  "schemaVersion": 1,
  "version": "${mod_version}"
}
