{
  "authors": [
    "Lotnest (Owner & Lead Developer)",
    "Iriya_ (Mod Developer)",
    "dotJJ (Server Developer)",
    "OwORawr (Sequoia OST composer)"
  ],
  "depends": {
    "fabricloader": ">=0.15.1",
    "minecraft" : "1.21.4"
  },
  "description": "Guild mod for Sequoia [SEQ].",
  "entrypoints": {
    "client": [
      "dev.lotnest.sequoia.fabric.SequoiaModFabric"
    ]
  },
  "environment": "*",
  "icon": "assets/sequoia/sequoia-icon.png",
  "id": "${mod_id}",
  "license": "LGPL-3.0-only",
  "mixins": [
    "sequoia.mixins.json"
  ],
  "name": "Sequoia",
  "schemaVersion": 1,
  "version": "${mod_version}"
}